# MTAL Language Grammar
# Uses a syntax like Bryan Ford's PEG
# 
# In the following sections, each operator is documented.
# #x refers to operand x, counting from 1.
# Repeating operands are still referenced in the order
# they occurred in the grammar.
#
# The main definition is Program

Literal <- NUMBER / CHAR / NAME

Expression <-
	Literal # Literal goes first for negative numbers to parse

	# Returns the first #1 bytes at address #2
	DEREFERENCE Size Expression /
	# Returns #2 truncated or zero-extended to #1 bytes
	CAST Size Expression /
	# Returns #2 truncated or sign-extended to #1 bytes
	SCAST Size Expression /
	# Returns #1 + #2
	ADD Expression Expression /
	# Returns #1 - #2
	SUBTRACT Expression Expression /
	# Returns #1 * #2
	MULTIPLY Expression Expression /
	# Returns unsigned #1 / #2
	DIVIDE Expression Expression /
	# Returns signed #1 / #2
	SDIVIDE Expression Expression /
	# Returns modulo of unsigned #1 / #2
	MODULO Expression Expression /
	# Returns modulo of signed #1 / #2
	SMODULO Expression Expression /
	# Returns binary #1 AND #2
	AND Expression Expression /
	# Returns binary #1 OR #2
	OR Expression Expression /
	# Returns binary #1 XOR #2
	XOR Expression Expression /
	# Returns binary NOT #1
	NOT Expression /
	# Returns #1 shifted #2 bits left
	LSHIFT Expression Expression /
	# Returns #1 shifted #2 bits right, padded with zeros
	RSHIFT Expression Expression /
	# Returns #1 shifted #2 bits right, sign-extended
	SRSHIFT Expression Expression /
	# Returns 1 if #1 is 0; 0 otherwise
	INVERT Expression /
	# Returns 1 if #1 equals #2; 0 otherwise
	EQUAL Expression Expression /
	# Returns the sign bit of #1 - #2
	LESS Expression Expression /
	# Returns the sign bit of #2 - #1
	GREATER Expression Expression /

Statement <-
	# Defines variable(s) #2 of size #1
	DEFVAR Size NAME (SEPERATOR NAME)* /
	# Deletes variable(s) #1
	DELVAR NAME (SEPERATOR NAME)* /
	# Puts #1(s) into function space
	PUT Expression (SEPERATOR Expression)* /
	# For each section, takes #1 bytes and puts them at address #2
	GET Size Expression (SEPERATOR Size Expression)* /
	# Saves return address and jumps to #1
	CALL Expression /
	# Jumps to last saved return address
	RETURN /
	# Declares a global label
	GLOBAL NAME /
	# Declares a local label
	LABEL NAME /
	# Deletes a local label
	RMLABEL NAME /
	# Jumps to #2 if #1 is non-zero
	JUMP Expression Expression
	# Puts #2 at address #1
	ASSIGNMENT Expression Expression /
	# Declares data section pointed to  by #1
	DATA NAME Literal (SEPERATOR Literal)* /

Program <- Spacing Statement* EndOfFile

##########
# TOKENS #
##########


# Literals
NUMBER <- '-'? Digit+ ('\\' Size)? Spacing
CHAR <- '"' ('\\' ('\\' / '"' / 'n' / 't' / 'r') / !'"' .) '"' Spacing
NAME <- Letter (Letter / Digit)* Spacing

# Expressions
DEREFERENCE <- '\'' Spacing
CAST <- '.' Spacing
SCAST <- '`.' Spacing
ADD <- '+' Spacing
SUBTRACT <- '-' Spacing
MULTIPLY <- '*' Spacing
DIVIDE <- '/' Spacing
SDIVIDE <- '`/' Spacing
MODULO <- '%' Spacing
SMODULO <- '`%' Spacing
AND <- '&' Spacing
OR <- '|' Spacing
XOR <- '^' Spacing
NOT <- '~' Spacing
LSHIFT <- '<<' Spacing
RSHIFT <- '>>' Spacing
SRSHIFT <- '`>>' Spacing
INVERT <- '!' Spacing
EQUAL <- '==' Spacing
LESS <- '<' Spacing
GREATER <- '>' Spacing

# Statements
DEFVAR <- '[' Spacing
DELVAR <- ']' Spacing
PUT <- '(' Spacing
GET <- ')' Spacing
CALL <- '{' Spacing
RETURN <- '}' Spacing
GLOBAL <- '@' Spacing
LABEL <- ':' Spacing
RMLABEL <- ';' Spacing
JUMP <- '?' Spacing
ASSIGNMENT <- '=' Spacing
DATA <- '$' Spacing

# Other stuff
SEPERATOR <- ',' Spacing

###########
# SYMBOLS #
###########

Size <- '1' / '2' / '4' / '8' 
Digit <- '0' / '1' / '2' / '3' / '4' / '5' / '6' / '7' / '8' / '9'
Letter <-
	'a' / 'b' / 'c' / 'd' / 'e' / 'f' / 'g' / 'h' / 'i' / 'j' /
	'k' / 'l' / 'm' / 'n' / 'o' / 'p' / 'q' / 'r' / 's' / 't' /
	'u' / 'v' / 'w' / 'x' / 'y' / 'z' / 'A' / 'B' / 'C' / 'D' /
	'E' / 'F' / 'G' / 'H' / 'I' / 'J' / 'K' / 'L' / 'M' / 'N' /
	'O' / 'P' / 'Q' / 'R' / 'S' / 'T' / 'U' / 'V' / 'W' / 'X' /
	'Y' / 'Z' / '_'
Spacing <- (Space / Comment)*
Comment <- '#' (!EndOfLine .)* EndOfLine
Space <- ' ' / '\t' / EndOfLine
EndOfLine <- '\r\n' / '\n' / '\r' / EndOfFile
EndOfFile <- !.
